<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To KDK</title>
    <link rel="stylesheet" type="text/css" href="nwpro.css">
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
    <link rel="stylesheet" href="./css/all.css">
    <link rel="stylesheet" media="screen and (max-width:800px)" href="respo.css">
</head>

<body>
    <nav class="navbar">
        <a href="index.html" class="nav-brand"><i class="fas fa-camera-retro"></i> KDK Graphics</a>
        <ul>
            <li><a href="#home" class="fas fa-home">Home</a></li>
            <li><a href="#about" class="fa fa-user">About Us</a></li>
            <li><a href="#services" class="fas fa-bars">Services</a></li>
            <li><a href="#gallery" class="fas fa-image">Gallery</a></li>
            <li><a href="#contact" class="fas fa-phone">Contact Us</a></li>
            <li><a href="./portifolio.html" target="_blank" id="port">Portfolio</a></li>
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">Welcome to <br> <span>KDK Graphics</span></h1>
            <a href="#services">
                <button class="btn">View our Services <i class="fas fa-chevron-right"></i></button></a>
        </div>
    </section>
    <section id="about">
        <h1 class="heading">About Us</h1>
        <div id="pic">
            <img src="./PWimages/pic.png">
            <div id="intro">
                <p><b>KDK Graphics</b> is a small startup business group that estabilished in 2012EC. This group have four skilled and passionated memmebers. Each memeber have their own position in the group. The group is aimed to provide a quality based
                    Graphics work, Photography and Web development. </p>
            </div>
        </div>
        <div class="memebers">
            <h2>Memebers</h2>

            <div class="persons">
                <div class="imgs">
                    <img src="./PWimages/kusi3.jpg">
                    <img src="./PWimages/sol.jpg">
                    <img src="./PWimages/dani.jpg">
                    <img src="./PWimages/bayu.jpg">
                </div>
            </div>
        </div>
    </section>
    <section id="services">
        <h2 class="heading">Services we Provide</h2>
        <div class="row">
            <div class="box" style="background-color: rgba(255,0,0,0.4);">
                <h3 class="heading5">Graphics Design</h3>
                <ul>
                    <li>Posters</li>
                    <li>Business Card</li>
                    <li>Logos</li>
                    <li>Brochures</li>
                </ul>
            </div>
            <div class="box" style="background-color: rgba(0,255,0,0.4);">
                <h3 class="heading5">Photo & Video</h3>
                <ul>
                    <li>Wedding</li>
                    <li>Birth Day</li>
                    <li>Events</li>
                    <li>Cermonies</li>
                </ul>
            </div>
            <div class="box" style="background-color: rgba(0,0,255,0.4);">
                <h3 class="heading5">UI|UX Design</h3>
                <ul>
                    <li>UI</li>
                    <li>Prototype</li>
                    <li>Templates</li>
                    <li>Web Design</li>

                </ul>
            </div>
        </div>
    </section>
    <section id="gallery">
        <h1 class="heading">Gallery</h1>
        <div class="gallery1">
            <div class="gallery">
                <a target="_blank" href="./PWimages/photo1.JPG">
                    <img src="./PWimages/photo1.JPG" width="600" height="400">
                </a>
                <div class="desc">Gate to Village</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/photo3.JPG">
                    <img src="./PWimages/photo3.JPG" width="600" height="400">
                </a>
                <div class="desc">Waka,,,Statues for Heros</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/photo2.JPG">
                    <img src="./PWimages/photo2.JPG" width="600" height="400">
                </a>
                <div class="desc">Playing Ground</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/abeba2.jpg">
                    <img src="./PWimages/abeba2.jpg" width="600" height="400">
                </a>
                <div class="desc">Waka,,,Statues for Heros</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/photo5.JPG">
                    <img src="./PWimages/photo5.JPG" width="600" height="400">
                </a>
                <div class="desc">Metal Worker</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/qil.jpg">
                    <img src="./PWimages/qil.jpg" width="600" height="400">
                </a>
                <div class="desc">Calabash</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/nw.jpg">
                    <img src="./PWimages/nw.jpg" width="600" height="400">
                </a>
                <div class="desc">Konso New York</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/gojo.jpg">
                    <img src="./PWimages/gojo.jpg" width="600" height="400">
                </a>
                <div class="desc">Tukul</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/abeba1.jpg">
                    <img src="./PWimages/abeba1.jpg" width="600" height="400">
                </a>
                <div class="desc">Flower</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/feeling.png">
                    <img src="./PWimages/feeling.png" width="600" height="400">
                </a>
                <div class="desc">Feeling in Design</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/getalt.png">
                    <img src="./PWimages/gestalt.png" width="600" height="400">
                </a>
                <div class="desc">Gestalt Principle</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/csk.png">
                    <img src="./PWimages/csk.png" width="600" height="400">
                </a>
                <div class="desc">Logo for CS Konso</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/cement.jpg">
                    <img src="./PWimages/cement.jpg" width="600" height="400">
                </a>
                <div class="desc">Logo For Cement Factory</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/que.png">
                    <img src="./PWimages/que.png" width="600" height="400">
                </a>
                <div class="desc">Queote in Design</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/pic.png">
                    <img src="./PWimages/pic.png" width="600" height="400">
                </a>
                <div class="desc">Logo for KDK Graphics</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/beki.jpg">
                    <img src="./PWimages/beki.jpg" width="600" height="400">
                </a>
                <div class="desc">Logo for Beki Furniture</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/logo2.png">
                    <img src="./PWimages/logo2.png" width="600" height="400">
                </a>
                <div class="desc">Photography Logo</div>
            </div>
            <div class="gallery">
                <a target="_blank" href="./PWimages/logo5.jpg">
                    <img src="./PWimages/logo5.jpg" width="600" height="400">
                </a>
                <div class="desc">Logo with New York</div>
            </div>

        </div>
    </section>
    <section id="contact">
    <h1 class="heading">Contact Us</h1>
    <section id="contact">
        <section class="contactsection" id="contact">

            <div class="div1">
                <p style="margin-top: 50px; padding:10px; font-size:2.5rem; color:chartreuse; font-weight: bold;">We are available 24/7 to serve you!</p>
                <h3>KDK Graphics</h3>
                
                <h3></h3>
                <p>Konso-Karat, Ethiopia </p>
                <p>Email: kusitodinotekusia@gmail.com</p>
                <p>Phone: (+251) 927105249</p>
            </div>
            <div class="div2">
                <h2>Message Us</h2>
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email">
                    <input type="text" placeholder="Description">
                    <input type="button" value="Send Message">
                </form>
            </div>
    
        </section>
        
    </section>
    <footer id="footer">
        <p>
            <center>© KDK Graphics 2021,,,Designing | Editing | Photography </center>
        </p>
    </footer>

</body>

</html>